<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morden CSS</title>
    <style>
        :root {
            /* this has to be set to switch between light or dark */
            color-scheme: dark;

            --light-bg: ghostwhite;
            --light-color: darkslategray;
            --light-code: tomato;
            --light-button-color: #444444;
            --light-button-border: #DADADA;
            --light-button-background: #F3F3F3;
            --light-button-hover-color: #333333;
            --light-button-hover-background: #F7F7F7;

            --dark-bg: darkslategray;
            --dark-color: ghostwhite;
            --dark-code: gold;
            --dark-button-color: #FFF;
            --dark-button-border: #a6a8a9;
            --dark-button-background: #0b1628;
            --dark-button-hover-color: #f5f5f5;
            --dark-button-hover-background: #030912;
        }

        * {
            background-color: light-dark(var(--light-bg), var(--dark-bg));
            color: light-dark(var(--light-color), var(--dark-color));
        }

        code {
            color: light-dark(var(--light-code), var(--dark-code));
        }

        /* Simple Button CSS */
        button {
            cursor: pointer;
            color: light-dark(var(--light-button-color), var(--dark-button-color));
            background: light-dark(var(--light-button-background), var(--dark-button-background));
            border: 1px solid;
            border-color: light-dark(var(--light-button-border), var(--dark-button-border));
            padding: 5px 10px;
            border-radius: 2px;
            font-weight: bold;
            font-size: 9pt;
            outline: none;
        }

        button:hover {
            border: 1px solid light-dark(#C6C6C6, #eaeaea);
            box-shadow: light-dar(1px 1px 1px #EAEAEA, 0 1px 1px #EAEAEA, inset 0 1px 0 #dadada);
            color: light-dark(var(--light-button-hover-color), var(--dark-button-hover-color));
            background: light-dark(var(--light-button-hover-background), var(--dark-button-hover-background));
        }
    </style>
</head>

<body>
    <h1><code>light-dark()</code> CSS function</h1>
    <section>
        <h2>Automatic</h2>
        <p>This section will react to the users system or user agent setting.</p>
    </section>
    <section class="light">
        <h2>Light</h2>
        <p>
            This section will be light due to the <code>color-scheme: light;</code>.
        </p>
    </section>
    <section class="dark">
        <h2>Dark</h2>
        <p>This section will be dark due to the <code>color-scheme: dark;</code>.</p>
    </section>
    <button id="theme-toggle">Toggle Theme</button>
</body>

<script>
    document.getElementById('theme-toggle').addEventListener('click', function () {
        const currentTheme = document.documentElement.style.colorScheme;
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        document.documentElement.style.colorScheme = newTheme;
    });
</script>

</html>