<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.7.0.slim.js" integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" crossorigin="anonymous"></script>
    <title>객체 Class 사용</title>
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
            }
            .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="champion">

        </div>
    </div>

    <script>
        // 알고 있던 내용이었으나
        // 활용하지 않음!
        // class를 선언해서 객체를 관리하면 모듈화, 가독성이 좋아질텐데도 인지하지 못함

        // 기본적인 class의 이점과 예시 3가지

        // 1. 객체 지향
        class Person {
            constructor(name, age) {
                this.name = name;
                this.age = age;
            }

            greet() {
                console.log(`안녕하세요, 제 이름은 ${this.name}이고 ${this.age}살 입니다.`)
            }
        }

        let john = new Person("존", 25);
        john.greet();

        // 2. 모듈화와 재사용성
        class Calculator {
            add(a, b) {
                return a + b;
            }

            subtract(a, b) {
                return a - b;
            }
        }

        const calculator = new Calculator();
        console.log(calculator.add(5, 3));

        // 3. 상속
        class Animal {
            constructor(name) {
                this.name = name;
            }

            speak() {
                console.log(`${this.name}이 소리를 냈다.`);
            }
        }

        class Dog extends Animal {
            speak() {
                console.log(`${this.name}가 짖었다.`);
            }
        }

        const dog = new Dog("Buddy");
        dog.speak();
        const cat = new Animal("Reo");
        cat.speak();


        // 챔피언 예시
        class champion {
            constructor(name, hp, mp, ad, img) {
                this.name = name;
                this.hp = hp;
                this.mp = mp;
                this.ad = ad;
                this.img = img;
            }
            setDiv() {
                $('.champion').append(`
                    <div class="${this.name}">
                        <div class="champion-info">
                            <div>${this.name}</div>
                            <div>${this.hp}</div>
                            <div>${this.mp}</div>
                            <div>${this.ad}</div>                        
                        </div>
                        <div class="champion-img">
                            <div class="material-symbols-outlined">${this.img}</div>
                        </div>
                        <div class="champion-skill">
                            <div class="skill-q">
                                <div class="material-symbols-outlined skill-q-img"></div>
                                <div class="skill-q-name"></div>
                            </div>
                            <div class="skill-w">
                                <div class="material-symbols-outlined skill-w-img"></div>
                                <div class="skill-w-name"></div>
                            </div>
                            <div class="skill-e">
                                <div class="material-symbols-outlined skill-e-img"></div>
                                <div class="skill-e-name"></div>
                            </div>
                            <div class="skill-r">
                                <div class="material-symbols-outlined skill-r-img"></div>
                                <div class="skill-r-name"></div>
                            </div>
                        </div>
                    </div>
                    `);
            }
            skill(skillName, skillImg, className) {
                $(`.${this.name} .skill-${className}-name`).text(skillName);
                $(`.${this.name} .skill-${className}-img`).text(skillImg);
            }
        }

        const garen = new champion("Garen", 600, 0, 70, "chevron_right");
        garen.setDiv();
        garen.skill("가렌q", "zoom_in", "q");
        garen.skill("가렌w", "arrow_circle_right", "w");
        garen.skill("가렌e", "done_all", "e");
        garen.skill("가렌r", "cached", "r");

        const nunu = new champion("Nunu", 800, 400, 40, "file_open");
        nunu.setDiv();
        nunu.skill("누누q", "123", "q");
        nunu.skill("누누w", "swipe_left", "w");
        nunu.skill("누누e", "saved_search", "e");
        nunu.skill("누누r", "search_off", "r");
    </script>
</body>
</html>